{
  "name": "@myrotvorets/facex-base",
  "version": "2.3.4",
  "description": "FaceX interface - base building blocks",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint -f gha .",
    "lint:fix": "eslint --fix .",
    "pretest": "npm run lint",
    "test": "jest",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "!dist/test/"
  ],
  "typings": "dist/index.d.ts",
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@myrotvorets/eslint-config-myrotvorets-ts": "^3.0.0",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "eslint-formatter-gha": "^1.4.3",
    "jest": "^30.0.0",
    "jest-github-actions-reporter": "^1.0.3",
    "jest-mock": "^30.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@myrotvorets/buffer-stream": "^1.2.0",
    "debug": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrotvorets/facex-base.git"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets/facex-base/issues"
  },
  "homepage": "https://github.com/myrotvorets/facex-base#readme"
}
